# 配置基础扫描包
base-package=com.demo.controller
# 请求前缀
context-path=/work
# 开启jsp
web-jsp=true
web-profix=/WEB-INF/jsp
web-suffix=.jsp

# db设置
db-driver=com.mysql.jdbc.Driver
db-url=jdbc:mysql://192.168.1.102:3306/test?characterEncoding=utf-8
db-username=root
db-password=root
db-init-connection=10